--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\start_task.o"
".\output\broker_task.o"
".\output\logic_control_task.o"
".\output\logic_key_handle.o"
".\output\local_hotel_agreement.o"
".\output\ethernet_hotel_agreement.o"
".\output\logic_control_bsp.o"
".\output\gpio_manage_business.o"
".\output\gpio_manage_driver.o"
".\output\gpio_manage_bsp_hc32f64.o"
".\output\data_task.o"
".\output\flash_bsp.o"
".\output\ethernet_task.o"
".\output\ethernet_operation.o"
".\output\ethernet_data_handle.o"
".\output\ethernet_iap.o"
".\output\socket.o"
".\output\dns.o"
".\output\dhcp.o"
".\output\w5500.o"
".\output\wizchip_conf.o"
".\output\spi.o"
".\output\rs458_task.o"
".\output\rs458_analysis.o"
".\output\rs458_bsp.o"
".\output\debug_bsp.o"
".\output\croutine.o"
".\output\event_groups.o"
".\output\list.o"
".\output\queue.o"
".\output\tasks.o"
".\output\timers.o"
".\output\heap_4.o"
".\output\port.o"
".\output\hc32f46x_interrupts.o"
".\output\startup_hc32f46x.o"
".\output\system_hc32f46x.o"
".\output\hc32f46x_gpio.o"
".\output\hc32f46x_utility.o"
".\output\hc32f46x_clk.o"
".\output\hc32f46x_dmac.o"
".\output\hc32f46x_efm.o"
".\output\hc32f46x_pwc.o"
".\output\hc32f46x_usart.o"
".\output\hc32f46x_spi.o"
".\output\hc32f46x_timer0.o"
".\output\hc32f46x_timer6.o"
".\output\hc32f46x_wdt.o"
--library_type=microlib --strict --scatter ".\output\gateway.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\gateway.map" -o .\output\gateway.axf